VITE_HASURA_URI = https://model-guinea-17.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET = 35hBoyeCiLisqmX456eCw252TqVjq71PCKwaWIXwW1uBnaL5bSlyg7f2LnUPsId5
VITE_WS_URI = wss://model-guinea-17.hasura.app/v1/graphql